port 6371
protected-mode no
daemonize no
# requirepass 1234
# masterauth 1234
appendonly yes
################################ REDIS CLUSTER  ###############################

cluster-enabled yes
# nat网络需要配置文件名称不一样
cluster-config-file nodes-6371.conf
cluster-node-timeout 15000
# 这里是宿主机IP,host网络不需要下面2项
cluster-announce-ip 172.20.10.2
cluster-announce-port 6371
cluster-announce-bus-port 16371
