<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.quickstart</groupId>
        <artifactId>quickstart-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--		<relativePath>..</relativePath> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.quickstart</groupId>
    <artifactId>quickstart-cache</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}-${project.version}</name>
    <url>http://maven.apache.org</url>
    <description>Demo project for XXX</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>quickstart-caffeine</module>
        <module>quickstart-codis</module>
        <module>quickstart-concurrentlinkedhashmap</module>
        <module>quickstart-ehcache</module>
        <module>quickstart-guava-cache</module>
        <module>quickstart-hazelcast</module>
        <module>quickstart-jcache</module>
        <module>quickstart-jetcache</module>
        <module>quickstart-memcached</module>
        <module>quickstart-redis</module>
        <module>quickstart-redisson1</module>
        <module>quickstart-tair</module>
        <module>redisson-distributed-lock</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
