<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <groupId>org.quickstart</groupId>
    <artifactId>quickstart-cache</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath> <!-- lookup parent from repository -->
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>quickstart-ehcache</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}-${project.version}</name>
  <url>http://maven.apache.org</url>
  <description>Demo project for XXX</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ehcache.version>3.5.2</ehcache.version>
    <jcache.version>1.0.0</jcache.version>
    <jcache.version>1.1.0</jcache.version>
    <shiro.version>1.4.2</shiro.version>
  </properties>

  <dependencies>

    <!-- Main module -->
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>${ehcache.version}</version>
    </dependency>
    <!-- Transactions module -->
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache-transactions</artifactId>
      <version>${ehcache.version}</version>
    </dependency>
    <!-- Clustering module -->
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache-clustered</artifactId>
      <version>${ehcache.version}</version>
    </dependency>

    <!-- JCache,jsr107 -->
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
      <version>${jcache.version}</version>
    </dependency>

    <!-- shiro集成 -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.7</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
