<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <groupId>org.quickstart</groupId>
    <artifactId>quickstart-cache</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath> <!-- lookup parent from repository -->
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>quickstart-hazelcast</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}-${project.version}</name>
  <url>http://maven.apache.org</url>
  <description>Demo project for XXX</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hazelcast.version>4.0.1</hazelcast.version>
  </properties>

  <dependencies>

<!--      <version>${hazelcast.version}</version>-->
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
      <version>4.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-client</artifactId>
      <version>3.12.8</version>
    </dependency>

  </dependencies>

</project>
