<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.quickstart</groupId>
    <artifactId>quickstart-cache</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>quickstart-redis</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}-${project.version}</name>
  <url>http://maven.apache.org</url>
  <description>Demo project for XXX</description>


  <properties>
    <redisson.version>2.15.2</redisson.version>
    <redisson.version>3.15.0</redisson.version>
    <jedis.version>3.5.1</jedis.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis.version}</version>
    </dependency>

    <!-- redisson 1.x相关类的包路径是org.redisson.core. ,15年停止更新， redisson 2.x和3.x的相关类的包路径是org.redisson.api，2.x需要JDK 1.6+ compatible，3.x需要JDK 1.8+ compatible -->
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson</artifactId>
      <version>${redisson.version}</version>
    </dependency>

    <dependency>
      <groupId>io.lettuce</groupId>
      <artifactId>lettuce-core</artifactId>
      <version>6.0.2.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>3.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.30</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-parameters</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
