<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.quickstart</groupId>
    <artifactId>quickstart-cache</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath> <!-- lookup parent from repository -->
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>quickstart-jetcache</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}-${project.version}</name>
  <url>http://maven.apache.org</url>
  <description>Demo project for XXX</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.alicp.jetcache</groupId>
      <artifactId>jetcache-anno</artifactId>
      <version>2.5.14</version>
    </dependency>
    <dependency>
      <groupId>com.alicp.jetcache</groupId>
      <artifactId>jetcache-redis</artifactId>
      <version>2.5.14</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.8.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.28</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.28</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-parameters</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>