# 将这行代码注释，监听所有的ip地址，外网可以访问
# 绑定服务器IP地址
bind 20.26.85.227
# 绑定端口号，必须修改，以此来区分Redis实例
port 7000
#把no改成yes，后台运行
daemonize yes
#修改为对应路径,修改pid进程文件名，以端口号命名
pidfile /home/aifgw/redis/7000/redis.pid
#修改为对应路径,修改日志文件名称，以端口号为目录来区分
logfile "/home/aifgw/redis/7000/redis.log"
loglevel notice
dbfilename dump.rdb
#修改为对应路径,修改数据文件存放地址，以端口号为目录名来区分
dir /home/aifgw/redis/7000
# 把yes改成no，允许外网访问
protected-mode no
#启用集群
cluster-enabled yes
#配置每个节点的配置文件，同样以端口号为名称
cluster-config-file nodes.conf
#配置集群节点的超时时间，可改可不改,单位为毫秒
cluster-node-timeout 15000
#启动AOF增量持久化策略
appendonly yes
#发生改变就记录日志
appendfsync always