#bind 127.0.0.1 # 将这行代码注释，监听所有的ip地址，外网可以访问
port 7000
#把no改成yes，后台运行
daemonize yes
pidfile /root/yangzl/7000/redis.pid
loglevel notice
logfile "/root/yangzl/7000/redis.log"
dbfilename dump.rdb
dir /root/yangzl/7000
# 把yes改成no，允许外网访问
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
