# 将这行代码注释，监听所有的ip地址，外网可以访问
bind 20.26.85.227
port 7000
#把no改成yes，后台运行
daemonize yes
#修改为对应路径
pidfile /home/aifgw/redis/7000/redis.pid
loglevel notice
#修改为对应路径
logfile "/home/aifgw/redis/7000/redis.log"
dbfilename dump.rdb
#修改为对应路径
dir /home/aifgw/redis/7000
# 把yes改成no，允许外网访问
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
